@import "src/assets/scss/variables";

.primary {
  text-align: center;
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-template-areas: 'image'
                       'body';
  grid-gap: 3rem;
  padding: 3rem;
}

.primary__bg-image {
  grid-area: image;
  width: 100%;
}

.primary__body {
  grid-area: body;
  display: grid;
  grid-gap: 3rem;
}

.primary__heading {
  font-family: $font-body;
  font-weight: 700;
  font-size: 2.2rem;
}

.primary__text {
  font-size: 1.4rem;
}

.primary__form {
  display: grid;
  grid-gap: 1rem;
}

.primary__input {
  padding: 1rem;
  border: 1px solid $blue-desaturated;
  border-radius: 3px;
  outline: none;
}

.primary__input::placeholder {
  color: $gray;
}

.primary__button {
  font-family: $font-body;
  font-weight: bold;
  color: $gray-blue;
  background-color: $blue-bright;
  padding: 1rem;
  border: none;
  border-radius: 3px;
  outline: none;
}

@media (min-width: 750px) {
  .primary {
    grid-template-areas: 'body image';
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-evenly;
    grid-gap: 6rem;
    padding: 6rem;
  }

  .primary__body {
    align-content: center;
    text-align: left;
  }

  .primary__heading {
    font-size: 4rem;
  }

  .primary__text {
    font-size: 1.5rem;
  }

  .primary__form {
    grid-template-columns: 2fr 1fr;
  }
}
